{
  "schemaVersion": 1,
  "id": "zombieapocalypse",
  "version": "${version}",
  "name": "惊变100天",
  "description": "僵尸末日生存模组 v2.0 - 100天阶段系统、巨型僵尸、血月事件、智能AI、末日风格UI",
  "authors": [
    "ZombieApocalypse"
  ],
  "contact": {
    "homepage": "https://github.com/2555355/3",
    "sources": "https://github.com/2555355/3"
  },
  "license": "MIT",
  "icon": "assets/zombieapocalypse/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.zombieapocalypse.ZombieApocalypseMod"
    ],
    "client": [
      "com.zombieapocalypse.client.ZombieApocalypseClient"
    ]
  },
  "mixins": [
    "zombieapocalypse.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  }
}
